<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9P9-FM-swu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--团队-->
        <scene sceneID="L33-e2-cRv">
            <objects>
                <viewController storyboardIdentifier="channelview" id="GlC-Yx-EAj" customClass="channelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dL6-ei-wdH"/>
                        <viewControllerLayoutGuide type="bottom" id="MM6-YF-1km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11l-69-3jJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al6-1I-cMD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bJh-Wx-hln"/>
                                </constraints>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-es-AD3">
                                <rect key="frame" x="0.0" y="61" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Al6-1I-cMD" firstAttribute="leading" secondItem="11l-69-3jJ" secondAttribute="leading" id="1VM-tY-WiW"/>
                            <constraint firstAttribute="trailing" secondItem="Al6-1I-cMD" secondAttribute="trailing" id="iqU-aO-hVk"/>
                            <constraint firstItem="Al6-1I-cMD" firstAttribute="top" secondItem="11l-69-3jJ" secondAttribute="top" id="jM1-rS-5Nx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="团队" image="group" id="Pcb-ff-o8H"/>
                    <connections>
                        <outlet property="navbar" destination="Al6-1I-cMD" id="KSj-9q-TLa"/>
                        <segue destination="Fwm-1P-iRj" kind="modal" identifier="addchannel" id="cPi-sm-dvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q2-cJ-Pdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="178"/>
        </scene>
        <!--Addchannel-->
        <scene sceneID="NqM-TS-4fx">
            <objects>
                <viewController storyboardIdentifier="addchannel" id="Fwm-1P-iRj" customClass="addchannel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOf-jL-Qmz"/>
                        <viewControllerLayoutGuide type="bottom" id="IN5-bd-W09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyZ-RZ-EQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addchannel" translatesAutoresizingMaskIntoConstraints="NO" id="lsR-V3-05a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-4r-hov">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aaz-M0-wie"/>
                                </constraints>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-IJ-cBh">
                                <rect key="frame" x="0.0" y="219" width="320" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-Fw-tYL">
                                <rect key="frame" x="100" y="80" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Fng-4b-uEe"/>
                                    <constraint firstAttribute="height" constant="120" id="Zn2-wE-IhT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLb-Fw-tYL" firstAttribute="top" secondItem="bVM-4r-hov" secondAttribute="bottom" constant="20" id="DwX-DO-4tW"/>
                            <constraint firstItem="g9a-IJ-cBh" firstAttribute="top" secondItem="XLb-Fw-tYL" secondAttribute="bottom" constant="19" id="Q2c-qa-3AA"/>
                            <constraint firstItem="XLb-Fw-tYL" firstAttribute="leading" secondItem="gyZ-RZ-EQW" secondAttribute="leading" constant="100" id="RRP-Pz-BU8"/>
                            <constraint firstAttribute="trailing" secondItem="XLb-Fw-tYL" secondAttribute="trailing" constant="100" id="SML-5u-a0x"/>
                            <constraint firstItem="g9a-IJ-cBh" firstAttribute="leading" secondItem="gyZ-RZ-EQW" secondAttribute="leading" id="aBz-R0-syh"/>
                            <constraint firstItem="g9a-IJ-cBh" firstAttribute="leading" secondItem="gyZ-RZ-EQW" secondAttribute="leading" id="abb-oE-mJw"/>
                            <constraint firstItem="bVM-4r-hov" firstAttribute="top" secondItem="gyZ-RZ-EQW" secondAttribute="top" id="bxV-lP-kGr"/>
                            <constraint firstItem="IN5-bd-W09" firstAttribute="top" secondItem="g9a-IJ-cBh" secondAttribute="bottom" constant="63" id="c3h-Wj-D1N"/>
                            <constraint firstItem="lsR-V3-05a" firstAttribute="leading" secondItem="gyZ-RZ-EQW" secondAttribute="leading" id="eb6-cV-wkQ"/>
                            <constraint firstAttribute="trailing" secondItem="g9a-IJ-cBh" secondAttribute="trailing" id="f2d-fV-M8X"/>
                            <constraint firstItem="IN5-bd-W09" firstAttribute="top" secondItem="lsR-V3-05a" secondAttribute="bottom" id="jPo-gP-NWg"/>
                            <constraint firstItem="bVM-4r-hov" firstAttribute="leading" secondItem="gyZ-RZ-EQW" secondAttribute="leading" id="kdC-m6-eIB"/>
                            <constraint firstAttribute="trailing" secondItem="g9a-IJ-cBh" secondAttribute="trailing" id="lGi-9U-Bck"/>
                            <constraint firstItem="lsR-V3-05a" firstAttribute="top" secondItem="gyZ-RZ-EQW" secondAttribute="top" id="lvE-HG-ace"/>
                            <constraint firstItem="lsR-V3-05a" firstAttribute="centerX" secondItem="XLb-Fw-tYL" secondAttribute="centerX" id="qXr-3L-afR"/>
                            <constraint firstAttribute="trailing" secondItem="lsR-V3-05a" secondAttribute="trailing" id="r1G-d6-73u"/>
                            <constraint firstAttribute="trailing" secondItem="bVM-4r-hov" secondAttribute="trailing" id="y5Y-F8-3Bw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RRP-Pz-BU8"/>
                                <exclude reference="SML-5u-a0x"/>
                                <exclude reference="abb-oE-mJw"/>
                                <exclude reference="lGi-9U-Bck"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="channelimage" destination="XLb-Fw-tYL" id="yHH-8J-L0n"/>
                        <outlet property="navbar" destination="bVM-4r-hov" id="Szc-gi-oxe"/>
                        <outlet property="tableview" destination="g9a-IJ-cBh" id="Lgb-h1-TSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHS-hs-Qn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="178"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="QaX-me-SLU">
            <objects>
                <tabBarController storyboardIdentifier="mainview" id="9P9-FM-swu" customClass="MainTabBar" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nTI-VT-FFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5yM-Wc-Aj2" kind="relationship" relationship="viewControllers" id="Ep7-kA-DdT"/>
                        <segue destination="GlC-Yx-EAj" kind="relationship" relationship="viewControllers" id="VQk-Zo-MMi"/>
                        <segue destination="LB7-cO-meC" kind="relationship" relationship="viewControllers" id="J9D-q6-KHU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLo-9a-dQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-289"/>
        </scene>
        <!--地图-->
        <scene sceneID="2fa-Cn-wZJ">
            <objects>
                <viewController id="5yM-Wc-Aj2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hru-Rk-kxY"/>
                        <viewControllerLayoutGuide type="bottom" id="SBj-6T-WPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1r-bl-fIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="地图" image="map" id="lnh-6d-Ci2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3c-eg-Nee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-1107"/>
        </scene>
        <!--个人-->
        <scene sceneID="FCv-BA-nhB">
            <objects>
                <viewController id="LB7-cO-meC" customClass="settingMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="au0-Cg-scb"/>
                        <viewControllerLayoutGuide type="bottom" id="nb6-rg-Tgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCp-vE-4Em">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5y-23-snB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                                <color key="backgroundColor" red="1" green="0.92920294971583739" blue="0.33332182946096311" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="owJ-Ci-2iS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-3q-fNy">
                                <rect key="frame" x="120" y="48" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.55457732781340507" blue="0.3835369202746941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="T9T-jm-u74"/>
                                    <constraint firstAttribute="height" constant="80" id="ivw-Yj-sko"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-fp-eVF">
                                <rect key="frame" x="0.0" y="200" width="320" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QQ" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-w7-3uw">
                                        <rect key="frame" x="8" y="12" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="Dut-6d-bMV"/>
                                            <constraint firstAttribute="height" constant="31" id="auN-ZO-7cJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZY-mt-mVH">
                                        <rect key="frame" x="47" y="17" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ano-e7-IDb"/>
                                            <constraint firstAttribute="width" constant="73" id="dhj-7k-KQ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20985962566844929" green="0.20985962566844929" blue="0.20985962566844929" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="ePD-Ix-WjG">
                                        <rect key="frame" x="294" y="19" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="IgB-CN-jTu"/>
                                            <constraint firstAttribute="width" constant="18" id="zwh-Yp-ibn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已登录" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-IQ-hay">
                                        <rect key="frame" x="210" y="17" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Dxc-EB-it9"/>
                                            <constraint firstAttribute="height" constant="21" id="S5k-Fi-EUy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cp7-IQ-hay" firstAttribute="top" secondItem="8nJ-fp-eVF" secondAttribute="top" constant="17" id="6D1-bi-Qul"/>
                                    <constraint firstAttribute="height" constant="55" id="JR2-8M-q7W"/>
                                    <constraint firstItem="0ZY-mt-mVH" firstAttribute="top" secondItem="8nJ-fp-eVF" secondAttribute="top" constant="17" id="UT0-Nx-OTh"/>
                                    <constraint firstItem="0gb-w7-3uw" firstAttribute="leading" secondItem="8nJ-fp-eVF" secondAttribute="leading" constant="8" id="Viq-eV-JtD"/>
                                    <constraint firstItem="ePD-Ix-WjG" firstAttribute="top" secondItem="8nJ-fp-eVF" secondAttribute="top" constant="19" id="c9Q-Cj-PGt"/>
                                    <constraint firstItem="0gb-w7-3uw" firstAttribute="top" secondItem="8nJ-fp-eVF" secondAttribute="top" constant="12" id="cFv-f4-1cv"/>
                                    <constraint firstItem="ePD-Ix-WjG" firstAttribute="leading" secondItem="cp7-IQ-hay" secondAttribute="trailing" constant="8" id="gnH-b8-rH1"/>
                                    <constraint firstItem="0ZY-mt-mVH" firstAttribute="leading" secondItem="0gb-w7-3uw" secondAttribute="trailing" constant="8" id="tcn-AU-CkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ePD-Ix-WjG" secondAttribute="trailing" constant="8" id="twU-2l-JY8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuO-uy-L4U">
                                <rect key="frame" x="0.0" y="256" width="320" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color.png" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-qj-BXb">
                                        <rect key="frame" x="8" y="12" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="GCd-aM-5q1"/>
                                            <constraint firstAttribute="width" constant="31" id="rCR-SA-cS4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标记颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-6R-t1A">
                                        <rect key="frame" x="47" y="17" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="FOS-0Y-aKc"/>
                                            <constraint firstAttribute="height" constant="21" id="HHa-eU-LcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2098596257" green="0.2098596257" blue="0.2098596257" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-o2-daW">
                                        <rect key="frame" x="294" y="19" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7ya-Qg-vTa"/>
                                            <constraint firstAttribute="width" constant="18" id="E5s-Xx-nZp"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ8-i1-5ov">
                                        <rect key="frame" x="263" y="16" width="23" height="23"/>
                                        <color key="backgroundColor" red="0.1678015169" green="1" blue="0.25474262469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="0aU-sw-eZO"/>
                                            <constraint firstAttribute="width" constant="23" id="WgR-8t-TMU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h9N-qj-BXb" firstAttribute="leading" secondItem="BuO-uy-L4U" secondAttribute="leading" constant="8" id="83E-UF-p1r"/>
                                    <constraint firstItem="Ydg-o2-daW" firstAttribute="top" secondItem="BuO-uy-L4U" secondAttribute="top" constant="19" id="8uJ-ye-j3R"/>
                                    <constraint firstItem="Ydg-o2-daW" firstAttribute="leading" secondItem="EJ8-i1-5ov" secondAttribute="trailing" constant="8" id="Gvf-0X-vVE"/>
                                    <constraint firstItem="xoz-6R-t1A" firstAttribute="leading" secondItem="h9N-qj-BXb" secondAttribute="trailing" constant="8" id="RDP-HO-vV1"/>
                                    <constraint firstAttribute="height" constant="55" id="gkR-xw-06i"/>
                                    <constraint firstItem="h9N-qj-BXb" firstAttribute="top" secondItem="BuO-uy-L4U" secondAttribute="top" constant="12" id="lsJ-LO-EJB"/>
                                    <constraint firstItem="xoz-6R-t1A" firstAttribute="top" secondItem="BuO-uy-L4U" secondAttribute="top" constant="17" id="rLW-WB-pv8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ydg-o2-daW" secondAttribute="trailing" constant="8" id="rwm-2Z-sNR"/>
                                    <constraint firstItem="EJ8-i1-5ov" firstAttribute="top" secondItem="BuO-uy-L4U" secondAttribute="top" constant="16" id="yHU-dP-m3d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-Oy-Xfq">
                                <rect key="frame" x="0.0" y="312" width="320" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJa-Nc-Lpv">
                                        <rect key="frame" x="8" y="12" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="b7x-b6-wW5"/>
                                            <constraint firstAttribute="width" constant="31" id="pw5-aI-eBv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv5-iU-XWn">
                                        <rect key="frame" x="47" y="17" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EXd-Tk-cqG"/>
                                            <constraint firstAttribute="width" constant="73" id="qLB-bD-foL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2098596257" green="0.2098596257" blue="0.2098596257" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-ht-UMz">
                                        <rect key="frame" x="294" y="19" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="KCH-5D-Fpo"/>
                                            <constraint firstAttribute="height" constant="18" id="tSC-gx-Vcu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yv5-iU-XWn" firstAttribute="leading" secondItem="HJa-Nc-Lpv" secondAttribute="trailing" constant="8" id="E1T-x5-8tL"/>
                                    <constraint firstItem="HJa-Nc-Lpv" firstAttribute="leading" secondItem="Yng-Oy-Xfq" secondAttribute="leading" constant="8" id="Fmo-Fr-72K"/>
                                    <constraint firstAttribute="trailing" secondItem="fcr-ht-UMz" secondAttribute="trailing" constant="8" id="GsX-gx-d02"/>
                                    <constraint firstAttribute="height" constant="55" id="PQp-LL-5X7"/>
                                    <constraint firstItem="HJa-Nc-Lpv" firstAttribute="top" secondItem="Yng-Oy-Xfq" secondAttribute="top" constant="12" id="fFA-4J-z8z"/>
                                    <constraint firstItem="fcr-ht-UMz" firstAttribute="top" secondItem="Yng-Oy-Xfq" secondAttribute="top" constant="19" id="fuZ-H7-kBM"/>
                                    <constraint firstItem="Yv5-iU-XWn" firstAttribute="top" secondItem="Yng-Oy-Xfq" secondAttribute="top" constant="17" id="g7l-Vm-JMu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-fv-aur">
                                <rect key="frame" x="0.0" y="368" width="320" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="D64-P9-N40">
                                        <rect key="frame" x="8" y="12" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="19I-JQ-rDQ"/>
                                            <constraint firstAttribute="width" constant="31" id="eBA-hW-Po8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-g0-aFA">
                                        <rect key="frame" x="47" y="17" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="TDA-h2-ub3"/>
                                            <constraint firstAttribute="height" constant="21" id="UMC-5x-dsN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2098596257" green="0.2098596257" blue="0.2098596257" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-XM-mic">
                                        <rect key="frame" x="294" y="19" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="1Rd-Ob-9iR"/>
                                            <constraint firstAttribute="height" constant="18" id="btt-KB-UDd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OCS-g0-aFA" firstAttribute="top" secondItem="ABg-fv-aur" secondAttribute="top" constant="17" id="1lh-OG-d8U"/>
                                    <constraint firstItem="D64-P9-N40" firstAttribute="leading" secondItem="ABg-fv-aur" secondAttribute="leading" constant="8" id="2Pw-Vm-ViE"/>
                                    <constraint firstAttribute="trailing" secondItem="fdb-XM-mic" secondAttribute="trailing" constant="8" id="K5R-io-WCu"/>
                                    <constraint firstAttribute="height" constant="55" id="Wox-tV-7sy"/>
                                    <constraint firstItem="OCS-g0-aFA" firstAttribute="leading" secondItem="D64-P9-N40" secondAttribute="trailing" constant="8" id="cka-tI-tEC"/>
                                    <constraint firstItem="fdb-XM-mic" firstAttribute="top" secondItem="ABg-fv-aur" secondAttribute="top" constant="19" id="tEn-ok-5z0"/>
                                    <constraint firstItem="D64-P9-N40" firstAttribute="top" secondItem="ABg-fv-aur" secondAttribute="top" constant="12" id="tiA-R3-idP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-gj-RUP">
                                <rect key="frame" x="0.0" y="424" width="320" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about.png" translatesAutoresizingMaskIntoConstraints="NO" id="tkN-Z1-egg">
                                        <rect key="frame" x="8" y="12" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="jY4-SA-Yl6"/>
                                            <constraint firstAttribute="width" constant="31" id="qNa-LY-04V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-FV-ZCD">
                                        <rect key="frame" x="47" y="17" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FMh-Lr-wNv"/>
                                            <constraint firstAttribute="width" constant="73" id="f3T-JK-5BF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2098596257" green="0.2098596257" blue="0.2098596257" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="BGk-Mp-qdl">
                                        <rect key="frame" x="294" y="19" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Enf-3Y-ib7"/>
                                            <constraint firstAttribute="height" constant="18" id="j3X-rL-h24"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tkN-Z1-egg" firstAttribute="top" secondItem="TYF-gj-RUP" secondAttribute="top" constant="12" id="0kx-rU-aNy"/>
                                    <constraint firstItem="ldL-FV-ZCD" firstAttribute="leading" secondItem="tkN-Z1-egg" secondAttribute="trailing" constant="8" id="1UK-Dg-JnO"/>
                                    <constraint firstItem="ldL-FV-ZCD" firstAttribute="top" secondItem="TYF-gj-RUP" secondAttribute="top" constant="17" id="5Yw-ef-w2V"/>
                                    <constraint firstAttribute="trailing" secondItem="BGk-Mp-qdl" secondAttribute="trailing" constant="8" id="M7n-9L-ADY"/>
                                    <constraint firstAttribute="height" constant="55" id="Txr-q2-76e"/>
                                    <constraint firstItem="tkN-Z1-egg" firstAttribute="leading" secondItem="TYF-gj-RUP" secondAttribute="leading" constant="8" id="UFK-si-x8P"/>
                                    <constraint firstItem="BGk-Mp-qdl" firstAttribute="top" secondItem="TYF-gj-RUP" secondAttribute="top" constant="19" id="ypi-IA-cVo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaE-WK-uGa">
                                <rect key="frame" x="20" y="136" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fpz-9h-kTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94704861111111116" green="0.94704861111111116" blue="0.94704861111111116" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m5y-23-snB" firstAttribute="top" secondItem="gCp-vE-4Em" secondAttribute="top" id="0uQ-Jx-ydJ"/>
                            <constraint firstItem="8nJ-fp-eVF" firstAttribute="top" secondItem="m5y-23-snB" secondAttribute="bottom" constant="22" id="1T7-1r-lRM"/>
                            <constraint firstItem="ABg-fv-aur" firstAttribute="leading" secondItem="gCp-vE-4Em" secondAttribute="leading" id="4ND-14-Gc6"/>
                            <constraint firstItem="8nJ-fp-eVF" firstAttribute="leading" secondItem="gCp-vE-4Em" secondAttribute="leading" id="Cgv-yf-sZh"/>
                            <constraint firstAttribute="trailing" secondItem="WaE-WK-uGa" secondAttribute="trailing" constant="20" id="DbO-KJ-3us"/>
                            <constraint firstItem="WaE-WK-uGa" firstAttribute="top" secondItem="8UC-3q-fNy" secondAttribute="bottom" constant="8" id="DpS-Oc-Rcp"/>
                            <constraint firstAttribute="trailing" secondItem="ABg-fv-aur" secondAttribute="trailing" id="IG4-is-Sea"/>
                            <constraint firstItem="WaE-WK-uGa" firstAttribute="leading" secondItem="gCp-vE-4Em" secondAttribute="leading" constant="20" id="IqG-7V-IHC"/>
                            <constraint firstItem="m5y-23-snB" firstAttribute="leading" secondItem="gCp-vE-4Em" secondAttribute="leading" id="PAt-mG-pbE"/>
                            <constraint firstItem="TYF-gj-RUP" firstAttribute="leading" secondItem="gCp-vE-4Em" secondAttribute="leading" id="Q2b-D6-5Wt"/>
                            <constraint firstItem="8UC-3q-fNy" firstAttribute="centerX" secondItem="m5y-23-snB" secondAttribute="centerX" id="UWp-p2-drP"/>
                            <constraint firstAttribute="trailing" secondItem="TYF-gj-RUP" secondAttribute="trailing" id="V4t-pr-GzG"/>
                            <constraint firstItem="TYF-gj-RUP" firstAttribute="top" secondItem="ABg-fv-aur" secondAttribute="bottom" constant="1" id="XU4-sl-5hn"/>
                            <constraint firstAttribute="trailing" secondItem="8nJ-fp-eVF" secondAttribute="trailing" id="d7j-mJ-IfP"/>
                            <constraint firstItem="BuO-uy-L4U" firstAttribute="top" secondItem="8nJ-fp-eVF" secondAttribute="bottom" constant="1" id="dgm-gp-szW"/>
                            <constraint firstItem="ABg-fv-aur" firstAttribute="top" secondItem="Yng-Oy-Xfq" secondAttribute="bottom" constant="1" id="dlb-W3-eCD"/>
                            <constraint firstAttribute="trailing" secondItem="BuO-uy-L4U" secondAttribute="trailing" id="fhk-UT-8SP"/>
                            <constraint firstItem="Yng-Oy-Xfq" firstAttribute="top" secondItem="BuO-uy-L4U" secondAttribute="bottom" constant="1" id="hnL-c1-1Gh"/>
                            <constraint firstItem="8UC-3q-fNy" firstAttribute="top" secondItem="au0-Cg-scb" secondAttribute="bottom" constant="28" id="iA3-Ul-Ix7"/>
                            <constraint firstAttribute="trailing" secondItem="m5y-23-snB" secondAttribute="trailing" id="jGJ-Ac-tKJ"/>
                            <constraint firstAttribute="trailing" secondItem="Yng-Oy-Xfq" secondAttribute="trailing" id="vB3-HJ-UVW"/>
                            <constraint firstItem="BuO-uy-L4U" firstAttribute="leading" secondItem="gCp-vE-4Em" secondAttribute="leading" id="vhz-zz-sER"/>
                            <constraint firstItem="Yng-Oy-Xfq" firstAttribute="leading" secondItem="gCp-vE-4Em" secondAttribute="leading" id="zTG-nx-k28"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人" image="self" id="ye3-Pw-HJb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nickimage" destination="8UC-3q-fNy" id="uSd-Wm-ZIg"/>
                        <outlet property="nickname" destination="WaE-WK-uGa" id="1bR-Ht-xEi"/>
                        <segue destination="cGf-cX-uzV" kind="modal" identifier="account" id="r6l-RH-t6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa1-S8-Tg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="529"/>
        </scene>
        <!--Login And Reg View-->
        <scene sceneID="idB-ih-5iy">
            <objects>
                <viewController storyboardIdentifier="reg1" id="cGf-cX-uzV" customClass="LoginAndRegView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLe-X4-neS"/>
                        <viewControllerLayoutGuide type="bottom" id="EE6-SC-yfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PO-HA-EIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-VD-OHZ" customClass="CMSCoinView">
                                <rect key="frame" x="35" y="90" width="250" height="383"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lxF-Q0-E1V"/>
                                    <constraint firstAttribute="height" constant="383" id="poc-Cf-D3M"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-kA-0jY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5Ro-ox-csM"/>
                                    <constraint firstAttribute="height" constant="60" id="Uqd-0L-huD"/>
                                </constraints>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-e4-0I6" customClass="DKCircleButton">
                                <rect key="frame" x="89" y="504" width="142" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eyF-2i-vm6"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c7c-kA-0jY" secondAttribute="trailing" id="6gE-zS-GmQ"/>
                            <constraint firstItem="roZ-e4-0I6" firstAttribute="top" secondItem="Fd3-VD-OHZ" secondAttribute="bottom" constant="25" id="7AR-e8-SlN"/>
                            <constraint firstItem="c7c-kA-0jY" firstAttribute="centerX" secondItem="Fd3-VD-OHZ" secondAttribute="centerX" id="FAf-QC-Yds"/>
                            <constraint firstItem="c7c-kA-0jY" firstAttribute="leading" secondItem="9PO-HA-EIr" secondAttribute="leading" id="IgS-iD-DUs"/>
                            <constraint firstItem="roZ-e4-0I6" firstAttribute="centerX" secondItem="Fd3-VD-OHZ" secondAttribute="centerX" id="ab6-n7-qYF"/>
                            <constraint firstItem="roZ-e4-0I6" firstAttribute="leading" secondItem="9PO-HA-EIr" secondAttribute="leadingMargin" constant="73" id="cMj-75-c5y"/>
                            <constraint firstItem="c7c-kA-0jY" firstAttribute="top" secondItem="9PO-HA-EIr" secondAttribute="top" id="n7V-LT-g5c"/>
                            <constraint firstAttribute="bottom" secondItem="roZ-e4-0I6" secondAttribute="bottom" constant="20" symbolic="YES" id="tHD-WN-Paq"/>
                            <constraint firstItem="Fd3-VD-OHZ" firstAttribute="top" secondItem="c7c-kA-0jY" secondAttribute="bottom" constant="30" id="y3G-XR-t88"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7AR-e8-SlN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="CMSCView" destination="Fd3-VD-OHZ" id="Fnc-d2-Ue9"/>
                        <outlet property="navbar" destination="c7c-kA-0jY" id="bCd-HP-2XG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPD-3s-0QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="QQ" width="64" height="64"/>
        <image name="about.png" width="128" height="128"/>
        <image name="addchannel" width="180" height="321"/>
        <image name="color.png" width="256" height="256"/>
        <image name="gps.png" width="128" height="128"/>
        <image name="group" width="25" height="25"/>
        <image name="jiantou.png" width="64" height="64"/>
        <image name="map" width="25" height="24"/>
        <image name="self" width="25" height="25"/>
        <image name="share.png" width="256" height="256"/>
    </resources>
</document>
