<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9P9-FM-swu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--团队-->
        <scene sceneID="bFO-d7-3xc">
            <objects>
                <navigationController id="pvh-Z5-q9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="团队" image="group" id="PCJ-So-esc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmt-Tm-pAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GlC-Yx-EAj" kind="relationship" relationship="rootViewController" id="xca-Yi-oSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCX-mp-swC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="13"/>
        </scene>
        <!--团队-->
        <scene sceneID="L33-e2-cRv">
            <objects>
                <viewController storyboardIdentifier="channelview" id="GlC-Yx-EAj" customClass="channelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dL6-ei-wdH"/>
                        <viewControllerLayoutGuide type="bottom" id="MM6-YF-1km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11l-69-3jJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingbackimg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="J23-vz-kqa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-es-AD3">
                                <rect key="frame" x="0.0" y="61" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zxx-es-AD3" secondAttribute="trailing" id="EG3-34-jaK"/>
                            <constraint firstItem="zxx-es-AD3" firstAttribute="leading" secondItem="11l-69-3jJ" secondAttribute="leading" id="Lic-2x-tCk"/>
                            <constraint firstItem="zxx-es-AD3" firstAttribute="top" secondItem="11l-69-3jJ" secondAttribute="top" constant="61" id="OtZ-xX-tOo"/>
                            <constraint firstItem="MM6-YF-1km" firstAttribute="top" secondItem="zxx-es-AD3" secondAttribute="bottom" id="Tb9-2k-5qi"/>
                            <constraint firstItem="J23-vz-kqa" firstAttribute="leading" secondItem="11l-69-3jJ" secondAttribute="leading" id="Wnw-LU-AGK"/>
                            <constraint firstAttribute="bottom" secondItem="J23-vz-kqa" secondAttribute="bottom" id="ZNu-93-dV0"/>
                            <constraint firstAttribute="trailing" secondItem="J23-vz-kqa" secondAttribute="trailing" id="k7U-Va-xJM"/>
                            <constraint firstItem="J23-vz-kqa" firstAttribute="top" secondItem="11l-69-3jJ" secondAttribute="top" id="p0Z-ZR-LvZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="团队" image="group" id="Pcb-ff-o8H"/>
                    <navigationItem key="navigationItem" id="JIh-sX-e1i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="zxx-es-AD3" id="bgZ-fG-rPB"/>
                        <segue destination="Fwm-1P-iRj" kind="push" identifier="addchannel" id="FlD-hN-Fs1"/>
                        <segue destination="mhh-SU-Euy" kind="push" identifier="showjoin" id="Qhr-Ed-EqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q2-cJ-Pdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="13"/>
        </scene>
        <!--Addchannel-->
        <scene sceneID="NqM-TS-4fx">
            <objects>
                <viewController storyboardIdentifier="addchannel" id="Fwm-1P-iRj" customClass="addchannel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOf-jL-Qmz"/>
                        <viewControllerLayoutGuide type="bottom" id="IN5-bd-W09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyZ-RZ-EQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingbackimg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lsR-V3-05a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-IJ-cBh">
                                <rect key="frame" x="0.0" y="219" width="320" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-Fw-tYL">
                                <rect key="frame" x="100" y="80" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KLb-wZ-TkC"/>
                                    <constraint firstAttribute="height" constant="120" id="qxc-8r-UrE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsR-V3-05a" firstAttribute="leading" secondItem="gyZ-RZ-EQW" secondAttribute="leading" id="66o-i1-JpE"/>
                            <constraint firstItem="XLb-Fw-tYL" firstAttribute="centerX" secondItem="lsR-V3-05a" secondAttribute="centerX" id="7HS-QB-iyf"/>
                            <constraint firstAttribute="trailing" secondItem="lsR-V3-05a" secondAttribute="trailing" id="86Q-2Y-CNg"/>
                            <constraint firstItem="lsR-V3-05a" firstAttribute="top" secondItem="gyZ-RZ-EQW" secondAttribute="top" id="RMM-qs-egX"/>
                            <constraint firstItem="XLb-Fw-tYL" firstAttribute="leading" secondItem="gyZ-RZ-EQW" secondAttribute="leading" constant="100" id="RRP-Pz-BU8"/>
                            <constraint firstAttribute="trailing" secondItem="XLb-Fw-tYL" secondAttribute="trailing" constant="100" id="SML-5u-a0x"/>
                            <constraint firstItem="g9a-IJ-cBh" firstAttribute="leading" secondItem="gyZ-RZ-EQW" secondAttribute="leading" id="Y3o-oh-aKr"/>
                            <constraint firstItem="g9a-IJ-cBh" firstAttribute="leading" secondItem="gyZ-RZ-EQW" secondAttribute="leading" id="abb-oE-mJw"/>
                            <constraint firstAttribute="trailing" secondItem="g9a-IJ-cBh" secondAttribute="trailing" id="fMi-Of-Wfl"/>
                            <constraint firstItem="g9a-IJ-cBh" firstAttribute="top" secondItem="XLb-Fw-tYL" secondAttribute="bottom" constant="19" id="jMb-Iz-Xmk"/>
                            <constraint firstItem="IN5-bd-W09" firstAttribute="top" secondItem="g9a-IJ-cBh" secondAttribute="bottom" constant="14" id="lFH-RI-qjK"/>
                            <constraint firstAttribute="trailing" secondItem="g9a-IJ-cBh" secondAttribute="trailing" id="lGi-9U-Bck"/>
                            <constraint firstItem="XLb-Fw-tYL" firstAttribute="top" secondItem="OOf-jL-Qmz" secondAttribute="bottom" constant="16" id="mfr-y4-yBM"/>
                            <constraint firstAttribute="bottom" secondItem="lsR-V3-05a" secondAttribute="bottom" id="vE3-SJ-uiA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RRP-Pz-BU8"/>
                                <exclude reference="SML-5u-a0x"/>
                                <exclude reference="abb-oE-mJw"/>
                                <exclude reference="lGi-9U-Bck"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kMG-7v-NNs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="channelimage" destination="XLb-Fw-tYL" id="yHH-8J-L0n"/>
                        <outlet property="tableview" destination="g9a-IJ-cBh" id="Lgb-h1-TSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHS-hs-Qn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="13"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="QaX-me-SLU">
            <objects>
                <tabBarController storyboardIdentifier="mainview" id="9P9-FM-swu" customClass="MainTabBar" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nTI-VT-FFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5yM-Wc-Aj2" kind="relationship" relationship="viewControllers" id="Ep7-kA-DdT"/>
                        <segue destination="pvh-Z5-q9I" kind="relationship" relationship="viewControllers" id="Ewi-07-h2b"/>
                        <segue destination="LB7-cO-meC" kind="relationship" relationship="viewControllers" id="J9D-q6-KHU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLo-9a-dQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-289"/>
        </scene>
        <!--地图-->
        <scene sceneID="2fa-Cn-wZJ">
            <objects>
                <viewController id="5yM-Wc-Aj2" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hru-Rk-kxY"/>
                        <viewControllerLayoutGuide type="bottom" id="SBj-6T-WPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1r-bl-fIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOM-GF-7hu" customClass="MAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOM-GF-7hu" firstAttribute="top" secondItem="e1r-bl-fIl" secondAttribute="top" id="68i-BB-xNB"/>
                            <constraint firstAttribute="trailing" secondItem="nOM-GF-7hu" secondAttribute="trailing" id="BfW-5W-yAq"/>
                            <constraint firstItem="nOM-GF-7hu" firstAttribute="leading" secondItem="e1r-bl-fIl" secondAttribute="leading" id="Vhe-XW-Wjb"/>
                            <constraint firstItem="SBj-6T-WPz" firstAttribute="top" secondItem="nOM-GF-7hu" secondAttribute="bottom" id="bPE-6a-eng"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="地图" image="map" id="lnh-6d-Ci2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="map" destination="nOM-GF-7hu" id="60d-6l-Yw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3c-eg-Nee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-1107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HVQ-2d-mc1">
            <objects>
                <viewController id="V7f-Py-uxJ" customClass="GPSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhP-FO-Mms"/>
                        <viewControllerLayoutGuide type="bottom" id="xXC-Jh-RC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRI-do-aux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingbackimg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MBT-aQ-i86">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：白下区王府园33栋104" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-ec-1Af">
                                <rect key="frame" x="20" y="142" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RIe-DW-Cbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏省" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAt-zM-Vto">
                                <rect key="frame" x="20" y="62" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="WHx-Dn-UVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南京市" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-Xc-zXq">
                                <rect key="frame" x="20" y="102" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="piR-T1-O1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-Bs-e2d" customClass="MAMapView">
                                <rect key="frame" x="20" y="347" width="280" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTu-KA-E5s">
                                <rect key="frame" x="280" y="26" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Y9t-mw-fOA"/>
                                    <constraint firstAttribute="height" constant="28" id="cxo-uk-yMQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_share.png"/>
                                <connections>
                                    <action selector="clickshare:" destination="V7f-Py-uxJ" eventType="touchUpInside" id="dPc-6O-RXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-io-T4Z">
                                <rect key="frame" x="13" y="26" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="HnT-tJ-w9W"/>
                                    <constraint firstAttribute="height" constant="28" id="tOb-m2-G7o"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_return.png"/>
                                <connections>
                                    <action selector="clickreturn:" destination="V7f-Py-uxJ" eventType="touchUpInside" id="PbR-40-4dH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度31.123123 纬度118、123123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITM-2d-3Bw">
                                <rect key="frame" x="20" y="308" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jzd-Qx-U4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度:10m/s" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sow-Zr-dsr">
                                <rect key="frame" x="20" y="231" width="280" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="idk-GA-XaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位精度:10.00M" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-YK-wUV">
                                <rect key="frame" x="20" y="195" width="280" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="t5d-2d-G97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海拔:10m" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-1Q-p2c">
                                <rect key="frame" x="20" y="265" width="280" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Ab5-1e-C8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MBT-aQ-i86" secondAttribute="trailing" id="0xq-Af-UlJ"/>
                            <constraint firstItem="xXC-Jh-RC2" firstAttribute="top" secondItem="JZo-Bs-e2d" secondAttribute="bottom" constant="20" id="10F-zd-Ezu"/>
                            <constraint firstItem="o4f-Xc-zXq" firstAttribute="leading" secondItem="eRI-do-aux" secondAttribute="leading" constant="20" id="3uS-zC-tpp"/>
                            <constraint firstItem="hSE-io-T4Z" firstAttribute="top" secondItem="nhP-FO-Mms" secondAttribute="bottom" constant="6" id="6PQ-eh-AMh"/>
                            <constraint firstItem="xXC-Jh-RC2" firstAttribute="top" secondItem="MBT-aQ-i86" secondAttribute="bottom" id="6jR-XO-n6t"/>
                            <constraint firstAttribute="trailing" secondItem="MMc-ec-1Af" secondAttribute="trailing" constant="20" id="6xY-bU-Ezz"/>
                            <constraint firstAttribute="trailing" secondItem="MTu-KA-E5s" secondAttribute="trailing" constant="12" id="8Xc-LN-wI9"/>
                            <constraint firstItem="ITM-2d-3Bw" firstAttribute="leading" secondItem="eRI-do-aux" secondAttribute="leading" constant="20" id="9KX-EX-3eC"/>
                            <constraint firstAttribute="trailing" secondItem="o4f-Xc-zXq" secondAttribute="trailing" constant="20" id="9Kt-Oy-WJD"/>
                            <constraint firstItem="6ku-YK-wUV" firstAttribute="top" secondItem="MMc-ec-1Af" secondAttribute="bottom" constant="8" id="DKg-uY-H9j"/>
                            <constraint firstAttribute="trailing" secondItem="bzg-1Q-p2c" secondAttribute="trailing" constant="20" id="IrY-1w-4E3"/>
                            <constraint firstAttribute="trailing" secondItem="JZo-Bs-e2d" secondAttribute="trailing" constant="20" id="JHr-5K-Sfu"/>
                            <constraint firstItem="o4f-Xc-zXq" firstAttribute="top" secondItem="jAt-zM-Vto" secondAttribute="bottom" constant="8" id="Nva-n4-Cph"/>
                            <constraint firstItem="jAt-zM-Vto" firstAttribute="top" secondItem="MTu-KA-E5s" secondAttribute="bottom" constant="8" id="Nwv-3i-09g"/>
                            <constraint firstAttribute="trailing" secondItem="sow-Zr-dsr" secondAttribute="trailing" constant="20" id="QgK-6X-w1P"/>
                            <constraint firstItem="MBT-aQ-i86" firstAttribute="top" secondItem="eRI-do-aux" secondAttribute="top" id="Tsx-y0-dMn"/>
                            <constraint firstItem="bzg-1Q-p2c" firstAttribute="leading" secondItem="eRI-do-aux" secondAttribute="leading" constant="20" id="UZp-X2-JCN"/>
                            <constraint firstItem="JZo-Bs-e2d" firstAttribute="leading" secondItem="eRI-do-aux" secondAttribute="leading" constant="20" id="VVS-mY-Kwe"/>
                            <constraint firstItem="MTu-KA-E5s" firstAttribute="top" secondItem="nhP-FO-Mms" secondAttribute="bottom" constant="6" id="XTe-8t-o5o"/>
                            <constraint firstItem="jAt-zM-Vto" firstAttribute="leading" secondItem="eRI-do-aux" secondAttribute="leading" constant="20" id="arT-dI-J1L"/>
                            <constraint firstItem="MBT-aQ-i86" firstAttribute="leading" secondItem="eRI-do-aux" secondAttribute="leading" id="bLY-ln-e5c"/>
                            <constraint firstItem="6ku-YK-wUV" firstAttribute="leading" secondItem="eRI-do-aux" secondAttribute="leading" constant="20" id="emE-dk-Voi"/>
                            <constraint firstItem="MMc-ec-1Af" firstAttribute="top" secondItem="o4f-Xc-zXq" secondAttribute="bottom" constant="8" id="fea-ZV-b3m"/>
                            <constraint firstAttribute="trailing" secondItem="6ku-YK-wUV" secondAttribute="trailing" constant="20" id="hYJ-h4-Toj"/>
                            <constraint firstItem="MMc-ec-1Af" firstAttribute="leading" secondItem="eRI-do-aux" secondAttribute="leading" constant="20" id="hYs-RE-PSg"/>
                            <constraint firstItem="sow-Zr-dsr" firstAttribute="top" secondItem="6ku-YK-wUV" secondAttribute="bottom" constant="8" id="i8X-hd-Y2q"/>
                            <constraint firstItem="ITM-2d-3Bw" firstAttribute="top" secondItem="bzg-1Q-p2c" secondAttribute="bottom" constant="17" id="j6W-gL-Fqh"/>
                            <constraint firstAttribute="trailing" secondItem="jAt-zM-Vto" secondAttribute="trailing" constant="20" id="nbZ-kH-GSv"/>
                            <constraint firstItem="bzg-1Q-p2c" firstAttribute="top" secondItem="sow-Zr-dsr" secondAttribute="bottom" constant="8" id="rDP-Gh-wMs"/>
                            <constraint firstItem="sow-Zr-dsr" firstAttribute="leading" secondItem="eRI-do-aux" secondAttribute="leading" constant="20" id="srT-Ku-wZk"/>
                            <constraint firstItem="JZo-Bs-e2d" firstAttribute="top" secondItem="ITM-2d-3Bw" secondAttribute="bottom" constant="18" id="tRX-CH-hLZ"/>
                            <constraint firstItem="hSE-io-T4Z" firstAttribute="leading" secondItem="eRI-do-aux" secondAttribute="leading" constant="13" id="uAR-Vl-DQj"/>
                            <constraint firstAttribute="trailing" secondItem="ITM-2d-3Bw" secondAttribute="trailing" constant="20" id="wNb-ZD-Kv1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gpshight" destination="bzg-1Q-p2c" id="qja-k2-BL3"/>
                        <outlet property="gpsjd" destination="6ku-YK-wUV" id="RLW-7Z-RFv"/>
                        <outlet property="gpslocation" destination="ITM-2d-3Bw" id="vnL-9h-Zcy"/>
                        <outlet property="gpsspeed" destination="sow-Zr-dsr" id="Ufp-LI-9s1"/>
                        <outlet property="map" destination="JZo-Bs-e2d" id="8YM-Xn-cVL"/>
                        <outlet property="txtaddress" destination="MMc-ec-1Af" id="ynI-aU-fjU"/>
                        <outlet property="txtcity" destination="o4f-Xc-zXq" id="xRA-sy-22b"/>
                        <outlet property="txtsheng" destination="jAt-zM-Vto" id="rec-aj-1gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIQ-M7-dzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="1342"/>
        </scene>
        <!--个人-->
        <scene sceneID="FCv-BA-nhB">
            <objects>
                <viewController id="LB7-cO-meC" customClass="settingMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="au0-Cg-scb"/>
                        <viewControllerLayoutGuide type="bottom" id="nb6-rg-Tgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCp-vE-4Em">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingbackimg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="m5y-23-snB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="1" green="0.92920294971583739" blue="0.33332182946096311" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-3q-fNy">
                                <rect key="frame" x="120" y="48" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="T9T-jm-u74"/>
                                    <constraint firstAttribute="height" constant="80" id="ivw-Yj-sko"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaE-WK-uGa">
                                <rect key="frame" x="20" y="136" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fpz-9h-kTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XyB-eS-1Px">
                                <rect key="frame" x="0.0" y="192" width="320" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94704861111111116" green="0.94704861111111116" blue="0.94704861111111116" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m5y-23-snB" firstAttribute="top" secondItem="gCp-vE-4Em" secondAttribute="top" id="4Zl-Vg-inh"/>
                            <constraint firstAttribute="trailing" secondItem="XyB-eS-1Px" secondAttribute="trailing" id="BeX-yF-pj7"/>
                            <constraint firstAttribute="trailing" secondItem="WaE-WK-uGa" secondAttribute="trailing" constant="20" id="DbO-KJ-3us"/>
                            <constraint firstItem="nb6-rg-Tgx" firstAttribute="top" secondItem="m5y-23-snB" secondAttribute="bottom" id="Dhd-Ez-R5j"/>
                            <constraint firstItem="WaE-WK-uGa" firstAttribute="top" secondItem="8UC-3q-fNy" secondAttribute="bottom" constant="8" id="DpS-Oc-Rcp"/>
                            <constraint firstItem="WaE-WK-uGa" firstAttribute="leading" secondItem="gCp-vE-4Em" secondAttribute="leading" constant="20" id="IqG-7V-IHC"/>
                            <constraint firstItem="8UC-3q-fNy" firstAttribute="top" secondItem="au0-Cg-scb" secondAttribute="bottom" constant="28" id="iA3-Ul-Ix7"/>
                            <constraint firstItem="m5y-23-snB" firstAttribute="leading" secondItem="gCp-vE-4Em" secondAttribute="leading" id="mdO-Ft-yzK"/>
                            <constraint firstItem="8UC-3q-fNy" firstAttribute="centerX" secondItem="m5y-23-snB" secondAttribute="centerX" id="pFR-9y-ETl"/>
                            <constraint firstItem="XyB-eS-1Px" firstAttribute="leading" secondItem="gCp-vE-4Em" secondAttribute="leading" id="pxq-mC-PX5"/>
                            <constraint firstAttribute="trailing" secondItem="m5y-23-snB" secondAttribute="trailing" id="tF4-TZ-I9x"/>
                            <constraint firstItem="XyB-eS-1Px" firstAttribute="top" secondItem="WaE-WK-uGa" secondAttribute="bottom" constant="35" id="v5a-xA-l3s"/>
                            <constraint firstItem="nb6-rg-Tgx" firstAttribute="top" secondItem="XyB-eS-1Px" secondAttribute="bottom" constant="36" id="wZT-mD-OaQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人" image="self" id="ye3-Pw-HJb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nickimage" destination="8UC-3q-fNy" id="uSd-Wm-ZIg"/>
                        <outlet property="nickname" destination="WaE-WK-uGa" id="1bR-Ht-xEi"/>
                        <outlet property="table" destination="XyB-eS-1Px" id="daa-mt-NvC"/>
                        <segue destination="V7f-Py-uxJ" kind="modal" identifier="showgps" id="lhQ-JY-RKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa1-S8-Tg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="529"/>
        </scene>
        <!--Search Channel-->
        <scene sceneID="6eb-9c-3HO">
            <objects>
                <viewController id="mhh-SU-Euy" customClass="SearchChannel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyS-gd-IdK"/>
                        <viewControllerLayoutGuide type="bottom" id="srL-1h-8iU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHD-TV-O9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingbackimg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1DS-tJ-akR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8v-6V-oG2">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VQE-NG-jx0">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQE-NG-jx0" firstAttribute="top" secondItem="OyS-gd-IdK" secondAttribute="bottom" id="DuM-Yn-yEq"/>
                            <constraint firstAttribute="bottom" secondItem="1DS-tJ-akR" secondAttribute="bottom" id="Evh-UU-tAZ"/>
                            <constraint firstAttribute="trailing" secondItem="c8v-6V-oG2" secondAttribute="trailing" id="Wor-KO-ADm"/>
                            <constraint firstItem="c8v-6V-oG2" firstAttribute="leading" secondItem="eHD-TV-O9X" secondAttribute="leading" id="YBo-fl-jry"/>
                            <constraint firstItem="1DS-tJ-akR" firstAttribute="leading" secondItem="eHD-TV-O9X" secondAttribute="leading" id="akT-BQ-Gv3"/>
                            <constraint firstItem="c8v-6V-oG2" firstAttribute="top" secondItem="VQE-NG-jx0" secondAttribute="bottom" id="eTc-bF-qKG"/>
                            <constraint firstItem="c8v-6V-oG2" firstAttribute="top" secondItem="VQE-NG-jx0" secondAttribute="bottom" id="fHq-Ur-LIA"/>
                            <constraint firstItem="VQE-NG-jx0" firstAttribute="leading" secondItem="eHD-TV-O9X" secondAttribute="leading" id="ive-N6-RcZ"/>
                            <constraint firstItem="1DS-tJ-akR" firstAttribute="top" secondItem="eHD-TV-O9X" secondAttribute="top" id="lLF-Wu-LJO"/>
                            <constraint firstItem="srL-1h-8iU" firstAttribute="top" secondItem="c8v-6V-oG2" secondAttribute="bottom" id="moG-dC-9Ku"/>
                            <constraint firstAttribute="trailing" secondItem="VQE-NG-jx0" secondAttribute="trailing" id="n2Z-A9-mID"/>
                            <constraint firstAttribute="trailing" secondItem="1DS-tJ-akR" secondAttribute="trailing" id="rEr-za-IK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MhY-Bj-VCK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLy-zs-Qhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="719"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo.png" width="1024" height="1024"/>
        <image name="btn_return.png" width="64" height="64"/>
        <image name="btn_share.png" width="64" height="64"/>
        <image name="group" width="25" height="25"/>
        <image name="map" width="25" height="24"/>
        <image name="self" width="25" height="25"/>
        <image name="settingbackimg.jpg" width="1024" height="732"/>
    </resources>
</document>
